# Chart.yaml: ไฟล์ระบุรายละเอียดพื้นฐานของ Helm Chart เช่น ชื่อ และเวอร์ชั่น
apiVersion: v2
name: bookstore-chart
description: A Helm chart for the Bookstore DevOps project
type: application
version: 0.1.0
appVersion: "1.0.0"
